<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run Diary - Add Run</title>
    <link rel="icon" href="favicon.ico" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
        <h1>RUN DIARY</h1>
    </header>
    <nav>
        <menu>
            <li><a href="index.html">Home</a></li>
        </menu>
    </nav>
    <h2>ADD RUN</h2>
    <form method="get" action="rundetails.html">
        <div>
            <label for="date">Date: </label>
            <input type="date" id="date" />
        </div>
        <div>
            <label for="distance">Distance: </label>
            <input type="number" placeholder="in miles" id="distance"/>
        </div>
        <div>
            <span>Time:</span>
            <br />
            <label for="hours">Hours: </label>
            <input type="number" id="hours" />
            <label for="minutes">Minutes: </label>
            <input type="number" id="minutes" />
            <label for="seconds">Seconds: </label>
            <input type="number" id="seconds" />
        </div>
        <div>
            <label for="type">Type: </label>
            <select id="type">
                <option selected>workout</option>
                <option>run</option>
            </select>
        </div>
        <br />
        <button type="submit">ADD RUN!</button>
    </form>
    <footer>
        <hr />
        <span>Kate Hill</span>
        <br />
        <a href="https://github.com/katelynjayne/startup">GitHub</a>
      </footer>
  </body>
</html>